<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ewav.Cache.Class1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ewav.Web.Services.DatatableBag" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAQAAAAEgAAAIAAACABAAAAAwAAAIA=</HashCode>
      <FileName>DatatableBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ewav.Web.Services.FieldsList" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>DatatableBag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ewav.Web.Services.MyString" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAIAEAAACAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>